C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\bin\Debug\net5.0\appsettings.Development.json
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\bin\Debug\net5.0\appsettings.json
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\bin\Debug\net5.0\BAIS3110_ASPLab.exe
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\bin\Debug\net5.0\BAIS3110_ASPLab.deps.json
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\bin\Debug\net5.0\BAIS3110_ASPLab.runtimeconfig.json
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\bin\Debug\net5.0\BAIS3110_ASPLab.runtimeconfig.dev.json
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\bin\Debug\net5.0\BAIS3110_ASPLab.dll
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\bin\Debug\net5.0\ref\BAIS3110_ASPLab.dll
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\bin\Debug\net5.0\BAIS3110_ASPLab.pdb
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\bin\Debug\net5.0\BAIS3110_ASPLab.Views.dll
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\bin\Debug\net5.0\BAIS3110_ASPLab.Views.pdb
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\BAIS3110_ASPLab.csproj.AssemblyReference.cache
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\BAIS3110_ASPLab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\BAIS3110_ASPLab.AssemblyInfoInputs.cache
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\BAIS3110_ASPLab.AssemblyInfo.cs
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\BAIS3110_ASPLab.csproj.CoreCompileInputs.cache
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\BAIS3110_ASPLab.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\BAIS3110_ASPLab.RazorAssemblyInfo.cache
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\BAIS3110_ASPLab.RazorAssemblyInfo.cs
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\staticwebassets\BAIS3110_ASPLab.StaticWebAssets.Manifest.cache
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\staticwebassets\BAIS3110_ASPLab.StaticWebAssets.xml
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\scopedcss\bundle\BAIS3110_ASPLab.styles.css
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\BAIS3110_ASPLab.TagHelpers.input.cache
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\BAIS3110_ASPLab.TagHelpers.output.cache
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\BAIS3110_ASPLab.RazorCoreGenerate.cache
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\BAIS3110_ASPLab.RazorTargetAssemblyInfo.cache
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\BAIS3110_ASPLab.RazorTargetAssemblyInfo.cs
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\BAIS3110_ASPLab.Views.pdb
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\BAIS3110_ASPLab.dll
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\ref\BAIS3110_ASPLab.dll
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\BAIS3110_ASPLab.pdb
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\BAIS3110_ASPLab.genruntimeconfig.cache
C:\Users\rmarwaha2\source\repos\BAIS3110_ASPLab\obj\Debug\net5.0\BAIS3110_ASPLab.csproj.CopyComplete
